# The Application Guice Modules (1 or more, comma sperated)
snow.webApplicationModules=com.snow.sampleFB2.SampleFB2Config

# PostgreSQL Hibernate Config
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/poker
#hibernate.default_schema = poker
#hibernate.connection.username=poker
#hibernate.connection.password=welcome
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate/c3p0 section properties
#hibernate.current_session_context_class=thread
#hibernate.connection.release_mode=on_close
#hibernate.cache.use_second_level_cache=false
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.show_sql=false

#github appcilation config

facebook.client_id = 357304594324208
facebook.secret = 8eca9a549d5c3631752c4d472a5814c1
facebook.callback = http://samplegb.com:8080/sampleFB2/callback




